[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K3:32:06 PM [express] serving on port 5000
[33mAssets in public directory cannot be imported from JavaScript.
If you intend to import that asset, put the file in the src directory, and use [36m/src/ky-counties.json[33m instead of [36m/public/ky-counties.json[33m.
If you intend to use the URL of that asset, use [36m/ky-counties.json?url[33m.[39m
3:32:09 PM [express] GET /api/weather/sounding 200 in 357ms :: {"text":"station,validUTC,levelcode,pressure_mb,height_m,tmpc,dwpc,drct,speed_kts,bearing,range_sm\n"}
3:32:10 PM [express] GET /api/weather/alerts 200 in 713ms :: {"warnings":[{"id":"urn:oid:2.49.0.1.840.0.be7a714a651e2d8fecccbc17188fb23d93bf22e5.001.1","event":"Flood Warning","headline":"Flood Warning issued March 8 at 8:21PM CDT until March 15 at 11:12PM CDT by NWS Paducah KY","description":"...The Flood Warning continues for the following rivers in\nIllinois...Kentucky...\n\nOhio River at Shawneetown affecting Union, Gallatin, Crittenden\nand Hardin Counties.\n\n.Minor flooding is occurring on the Ohio River due to recent heavy\nrainfall across the region. At Shawneetown, the river is forecast to\nremain above flood stage until March 15th.\n\nFor the Ohio River...including Shawneetown...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ohio River at Shawneetown.\n\n* WHEN...Until Sunday, March 15.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Sunday the stage was 33.3 feet.\n- Forecast...The river is expected to rise to a crest of 37.3\nfeet early Thursday morning. It will then fall below flood\nstage Sunday, March 15.\n- Flood stage is 33.0 feet.","severity":"Severe","urgency":"Immediate","expires":"2026-03-09T22:30:00-05:00"},{"id":"urn:oid:2.49.0.1.840.0.08ab89abe3e8e02206bb2ec91a618481f0383c5b.003.1","event":"Flood Warning","headline":"Flood Warning issued March 8 at 10:49AM CDT until March 14 at 10:25AM CDT by NWS Paducah KY","description":"...The Flood Warning continues for the following rivers in\nKentucky...Indiana...\n\nOhio River at Newburgh Dam, Mount Vernon, and J.T. Myers Dam.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...Kentucky...\n\nOhio River at Shawneetown.\n\n.Recent heavy rain will cause minor flooding along portions of the\nOhio River.\n\nFor the Ohio River...including Newburgh Dam, Mount Vernon, J.T.\nMyers Dam, Shawneetown...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Ohio River at Mount Vernon.\n\n* WHEN...From this evening to late Saturday morning.\n\n* IMPACTS...At 40.0 feet, Farm land and some main roads are flooded\nin places southwest and west of Mt. Vernon.\n\n* ADDITIONAL DETAILS...\n- At 6:00 AM CDT Sunday the stage was 33.4 feet.\n- Forecast...The river is expected to rise above flood stage\nthis evening to a crest of 38.3 feet Wednesday evening. It\nwill then fall below flood stage early Saturday morning.\n- Flood stage is 35.0 feet.","severity":"Severe","urgency":"Immediate","expires":"2026-03-09T13:00:00-05:00"},{"id":"urn:oid:2.49.0.1.840.0.08ab89abe3e8e02206bb2ec91a618481f0383c5b.001.1","event":"Flood Warning","headline":"Flood Warning issued March 8 at 10:49AM CDT until March 14 at 1:00PM CDT by NWS Paducah KY","description":"...The Flood Warning continues for the following rivers in\nKentucky...Indiana...\n\nOhio River at Newburgh Dam, Mount Vernon, and J.T. Myers Dam.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...Kentucky...\n\nOhio River at Shawneetown.\n\n.Recent heavy rain will cause minor flooding along portions of the\nOhio River.\n\nFor the Ohio River...including Newburgh Dam, Mount Vernon, J.T.\nMyers Dam, Shawneetown...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ohio River at Newburgh Dam.\n\n* WHEN...From this morning to early Saturday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Sunday the stage was 38.2 feet.\n- Forecast...The river is expected to rise to a crest of 41.7\nfeet Tuesday evening. It will then fall below flood stage\nSaturday morning.\n- Flood stage is 38.0 feet.","severity":"Severe","urgency":"Immediate","expires":"2026-03-09T13:00:00-05:00"},{"id":"urn:oid:2.49.0.1.840.0.08ab89abe3e8e02206bb2ec91a618481f0383c5b.004.1","event":"Flood Warning","headline":"Flood Warning issued March 8 at 10:49AM CDT until March 15 at 10:45AM CDT by NWS Paducah KY","description":"...The Flood Warning continues for the following rivers in\nKentucky...Indiana...\n\nOhio River at Newburgh Dam, Mount Vernon, and J.T. Myers Dam.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...Kentucky...\n\nOhio River at Shawneetown.\n\n.Recent heavy rain will cause minor flooding along portions of the\nOhio River.\n\nFor the Ohio River...including Newburgh Dam, Mount Vernon, J.T.\nMyers Dam, Shawneetown...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Ohio River at J.T. Myers Dam.\n\n* WHEN...From Monday morning to Sunday, March 15.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Sunday the stage was 34.6 feet.\n- Forecast...The river is expected to rise above flood stage\ntomorrow morning to a crest of 40.1 feet early Thursday\nafternoon. It will then fall below flood stage Sunday, March\n15.\n- Flood stage is 37.0 feet.","severity":"Severe","urgency":"Immediate","expires":"2026-03-09T13:00:00-05:00"}],"watches":[],"advisories":[],"mapFeatures":[]}
3:32:10 PM [express] GET /api/weather/ky-stations 200 in 1208ms :: [{"id":"FARM","lat":36.93,"lon":-86.47,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"RSVL","lat":36.85,"lon":-86.92,"temp":54,"dewpoint":54,"windSpeed":5,"windDir":192},{"id":"MRHD","lat":38.22,"lon":-83.48,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"MRRY","lat":36.61,"lon":-88.34,"temp":61,"dewpoint":56,"windSpeed":7,"windDir":185},{"id":"PCWN","lat":37.28,"lon":-84.96,"temp":57,"dewpoint":52,"windSpeed":5,"windDir":194},{"id":"HTFD","lat":37.45,"lon":-86.89,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"CMBA","lat":37.12,"lon":-85.31,"temp":57,"dewpoint":54,"windSpeed":6,"windDir":170},{"id":"CRMT","lat":37.94,"lon":-85.67,"temp":57,"dewpoint":52,"windSpeed":9,"windDir":184},{"id":"LXGN","lat":37.93,"lon":-84.53,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"BLRK","lat":37.47,"lon":-86.33,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"SCTV","lat":36.74,"lon":-86.21,"temp":58,"dewpoint":53,"windSpeed":10,"windDir":208},{"id":"PRNC","lat":37.09,"lon":-87.86,"temp":58,"dewpoint":58,"windSpeed":7,"windDir":213},{"id":"BMBL","lat":36.86,"lon":-83.84,"temp":63,"dewpoint":52,"windSpeed":5,"windDir":236},{"id":"PGHL","lat":36.94,"lon":-87.48,"temp":56,"dewpoint":56,"windSpeed":9,"windDir":211},{"id":"LSML","lat":38.08,"lon":-84.9,"temp":59,"dewpoint":52,"windSpeed":14,"windDir":217},{"id":"ERLN","lat":37.32,"lon":-87.49,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"OLIN","lat":37.36,"lon":-83.96,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"QKSD","lat":37.54,"lon":-83.32,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"SWON","lat":38.53,"lon":-84.77,"temp":53,"dewpoint":53,"windSpeed":10,"windDir":202},{"id":"LGNT","lat":37.54,"lon":-84.63,"temp":64,"dewpoint":51,"windSpeed":10,"windDir":225},{"id":"MROK","lat":36.95,"lon":-85.99,"temp":58,"dewpoint":58,"windSpeed":8,"windDir":215},{"id":"PVRT","lat":37.54,"lon":-87.28,"temp":55,"dewpoint":55,"windSpeed":9,"windDir":186},{"id":"BNGL","lat":37.36,"lon":-85.49,"temp":57,"dewpoint":54,"windSpeed":8,"windDir":179},{"id":"CRRL","lat":38.67,"lon":-85.15,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"HRDB","lat":37.77,"lon":-84.82,"temp":60,"dewpoint":51,"windSpeed":12,"windDir":208},{"id":"FRNY","lat":37.72,"lon":-87.9,"temp":59,"dewpoint":57,"windSpeed":16,"windDir":193},{"id":"GRDR","lat":36.79,"lon":-85.45,"temp":60,"dewpoint":60,"windSpeed":3,"windDir":182},{"id":"RPTN","lat":37.36,"lon":-88.07,"temp":59,"dewpoint":59,"windSpeed":9,"windDir":184},{"id":"ELST","lat":37.71,"lon":-84.18,"temp":61,"dewpoint":51,"windSpeed":11,"windDir":191},{"id":"DRFN","lat":36.88,"lon":-88.32,"temp":62,"dewpoint":60,"windSpeed":10,"windDir":202},{"id":"BTCK","lat":37.01,"lon":-88.96,"temp":64,"dewpoint":49,"windSpeed":3,"windDir":198},{"id":"WLBT","lat":37.83,"lon":-85.96,"temp":60,"dewpoint":48,"windSpeed":8,"windDir":234},{"id":"WSHT","lat":37.97,"lon":-82.5,"temp":54,"dewpoint":50,"windSpeed":11,"windDir":215},{"id":"WNCH","lat":38.01,"lon":-84.13,"temp":59,"dewpoint":52,"windSpeed":10,"windDir":208},{"id":"CCLA","lat":36.67,"lon":-88.67,"temp":54,"dewpoint":53,"windSpeed":10,"windDir":215},{"id":"BNVL","lat":37.28,"lon":-84.67,"temp":64,"dewpoint":51,"windSpeed":8,"windDir":244},{"id":"RNDH","lat":37.45,"lon":-82.99,"temp":58,"dewpoint":56,"windSpeed":5,"windDir":234},{"id":"HCKM","lat":36.85,"lon":-88.34,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"RBSN","lat":37.42,"lon":-83.02,"temp":56,"dewpoint":51,"windSpeed":10,"windDir":204},{"id":"HHTS","lat":36.96,"lon":-85.64,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"PRYB","lat":36.83,"lon":-83.17,"temp":63,"dewpoint":60,"windSpeed":13,"windDir":202},{"id":"CADZ","lat":36.83,"lon":-87.86,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"ALBN","lat":36.71,"lon":-85.14,"temp":59,"dewpoint":59,"windSpeed":4,"windDir":176},{"id":"HUEY","lat":38.97,"lon":-84.72,"temp":54,"dewpoint":48,"windSpeed":13,"windDir":211},{"id":"VEST","lat":37.41,"lon":-82.99,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"GRHM","lat":37.82,"lon":-87.51,"temp":57,"dewpoint":55,"windSpeed":9,"windDir":194},{"id":"CHTR","lat":38.58,"lon":-83.42,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"FLRK","lat":36.77,"lon":-84.48,"temp":59,"dewpoint":53,"windSpeed":9,"windDir":242},{"id":"DORT","lat":37.28,"lon":-82.52,"temp":57,"dewpoint":37,"windSpeed":9,"windDir":257},{"id":"FCHV","lat":38.16,"lon":-85.38,"temp":54,"dewpoint":53,"windSpeed":11,"windDir":220},{"id":"LGRN","lat":38.46,"lon":-85.47,"temp":55,"dewpoint":50,"windSpeed":12,"windDir":194},{"id":"HDYV","lat":37.26,"lon":-85.78,"temp":57,"dewpoint":55,"windSpeed":10,"windDir":208},{"id":"LUSA","lat":38.1,"lon":-82.6,"temp":63,"dewpoint":50,"windSpeed":7,"windDir":224},{"id":"PRST","lat":38.09,"lon":-83.76,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"BRND","lat":37.95,"lon":-86.22,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"LRTO","lat":37.63,"lon":-85.37,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"HDGV","lat":37.57,"lon":-85.7,"temp":56,"dewpoint":55,"windSpeed":7,"windDir":206},{"id":"WTBG","lat":37.13,"lon":-82.84,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"SWZR","lat":36.67,"lon":-86.61,"temp":57,"dewpoint":57,"windSpeed":12,"windDir":224},{"id":"CCTY","lat":37.29,"lon":-87.16,"temp":56,"dewpoint":56,"windSpeed":4,"windDir":183},{"id":"ZION","lat":36.76,"lon":-87.21,"temp":56,"dewpoint":56,"windSpeed":7,"windDir":201},{"id":"BMTN","lat":36.92,"lon":-82.91,"temp":52,"dewpoint":44,"windSpeed":8,"windDir":194},{"id":"WDBY","lat":37.18,"lon":-86.65,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"DANV","lat":37.62,"lon":-84.82,"temp":59,"dewpoint":49,"windSpeed":14,"windDir":205},{"id":"CROP","lat":38.33,"lon":-85.17,"temp":54,"dewpoint":51,"windSpeed":16,"windDir":234},{"id":"HARD","lat":37.76,"lon":-86.46,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"GAMA","lat":36.66,"lon":-85.8,"temp":60,"dewpoint":60,"windSpeed":9,"windDir":206},{"id":"DABN","lat":37.18,"lon":-84.56,"temp":58,"dewpoint":54,"windSpeed":11,"windDir":227},{"id":"DIXO","lat":37.52,"lon":-87.69,"temp":56,"dewpoint":56,"windSpeed":6,"windDir":210},{"id":"WADD","lat":38.09,"lon":-85.14,"temp":58,"dewpoint":53,"windSpeed":9,"windDir":246},{"id":"EWPK","lat":37.04,"lon":-86.35,"temp":56,"dewpoint":56,"windSpeed":8,"windDir":211},{"id":"RFVC","lat":37.46,"lon":-83.16,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"RFSM","lat":37.43,"lon":-83.18,"temp":61,"dewpoint":51,"windSpeed":6,"windDir":231},{"id":"CARL","lat":38.32,"lon":-84.04,"temp":56,"dewpoint":51,"windSpeed":12,"windDir":224},{"id":"MONT","lat":36.87,"lon":-84.9,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"BAND","lat":37.13,"lon":-88.95,"temp":62,"dewpoint":59,"windSpeed":9,"windDir":176},{"id":"WOOD","lat":36.99,"lon":-84.97,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"DCRD","lat":37.87,"lon":-83.65,"temp":59,"dewpoint":48,"windSpeed":4,"windDir":247},{"id":"SPIN","lat":38.13,"lon":-84.5,"temp":58,"dewpoint":52,"windSpeed":10,"windDir":208},{"id":"GRBG","lat":37.21,"lon":-85.47,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"PBDY","lat":37.14,"lon":-83.58,"temp":61,"dewpoint":48,"windSpeed":9,"windDir":201},{"id":"BLOM","lat":37.96,"lon":-85.31,"temp":58,"dewpoint":53,"windSpeed":16,"windDir":209},{"id":"LEWP","lat":37.92,"lon":-86.85,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"STAN","lat":37.85,"lon":-83.88,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"BEDD","lat":38.63,"lon":-85.32,"temp":"N/A","dewpoint":"N/A","windSpeed":"N/A","windDir":"N/A"},{"id":"WKU","lat":36.9685,"lon":-86.4708,"temp":57.5,"dewpoint":54.8,"windSpeed":3,"windDir":211},{"id":"WKUCHAOS","lat":36.98582726072027,"lon":-86.44967208166477,"temp":54.7,"dewpoint":53.4,"windSpeed":11,"windDir":180},{"id":"WKUIMFIELDS","lat":36.9742,"lon":-86.4758,"temp":55,"dewpoint":53.6,"windSpeed":5,"windDir":237},{"id":"ETOWN","lat":37.6959,"lon":-85.8789,"temp":53.7,"dewpoint":52.8,"windSpeed":8,"windDir":212},{"id":"OWENSBORO","lat":37.7719,"lon":-87.1112,"temp":53,"dewpoint":51.7,"windSpeed":6,"windDir":167},{"id":"GLASGOW","lat":36.9959,"lon":-85.9119,"temp":58.2,"dewpoint":55.8,"windSpeed":4,"windDir":198},{"id":"MAKERS_WAREHOUSE","lat":37.6333457845,"lon":-85.4075842212,"temp":60.5,"dewpoint":57,"windSpeed":6,"windDir":211},{"id":"MAKERS_ST_MARY","lat":37.5707524233,"lon":-85.3743790708,"temp":57.5,"dewpoint":52.5,"windSpeed":4,"windDir":223},{"id":"MAKERS_LEBANON","lat":37.5758692691,"lon":-85.2736659636,"temp":59.6,"dewpoint":53.8,"windSpeed":9,"windDir":173},{"id":"MAKERS_INNOVATION","lat":37.64686,"lon":-85.34895,"temp":59,"dewpoint":53,"windSpeed":7,"windDir":209},{"id":"JB_BOOKER_NOE","lat":37.8127589004,"lon":-85.6849316392,"temp":56.4,"dewpoint":54.2,"windSpeed":4,"windDir":192},{"id":"JB_BARDSTOWN","lat":37.8344634433,"lon":-85.4711423977,"temp":59.1,"dewpoint":54,"windSpeed":7,"windDir":224},{"id":"JB_CLERMONT","lat":37.9317945798,"lon":-85.6520369416,"temp":56.5,"dewpoint":53,"windSpeed":11,"windDir":190},{"id":"JB_OLD_CROW","lat":38.1463823354,"lon":-84.8415031586,"temp":55.8,"dewpoint":54.4,"windSpeed":3,"windDir":5},{"id":"JB_GRAND_DAD","lat":38.215725282,"lon":-84.8093261477,"temp":58.1,"dewpoint":53.7,"windSpeed":6,"windDir":280},{"id":"WOODFORD_COURTHOUSE","lat":38.052717,"lon":-84.73067,"temp":28,"dewpoint":19.1,"windSpeed":12,"windDir":242},{"id":"ADAIR_HS","lat":37.107667,"lon":-85.32824,"temp":58,"dewpoint":55.4,"windSpeed":2,"windDir":132},{"id":"CLINTON_HS","lat":36.708211,"lon":-85.131276,"temp":58.8,"dewpoint":55.4,"windSpeed":6.81,"windDir":236},{"id":"NOVELIS_GUTHRIE","lat":36.6025431022,"lon":-87.7186136559,"temp":56.8,"dewpoint":55.4,"windSpeed":3,"windDir":197}]
